POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RPN_DB_USER=rpn_user
RPN_DB_PWD=rpn_password123!
RPN_DB_HOST=localhost
RPN_DB_PORT=5432
RPN_DB_DBNAME=reddit_post_notifier

RPN_TEMPORAL_HOSTPORT=localhost:7233
RPN_TEMPORAL_NAMESPACE=reddit-post-notifier

RPN_REDDIT_CLIENTID=
RPN_REDDIT_CLIENTSECRET=
RPN_REDDIT_REDIRECTURI=
RPN_REDDIT_USERAGENT='go:<GITHUB_URL_OF_THE_PROJECT>:v<SEMANTIC_VERSION> (by /u/<YOUR_REDDIT_USERNAME>)'

RPN_MAILER_PROVIDER=gmail
RPN_MAILER_SENDER=
RPN_MAILER_SENDERNAME=
RPN_MAILER_SUBJECTPREFIX='[Reddit Post Notifier]'
RPN_MAILER_GMAILAPPPASSWORD=

RPN_SERVER_HOST=0.0.0.0
RPN_SERVER_PORT=8080